spring.application.name=BE
spring.datasource.url=jdbc:mysql://dbaas-db-1453643-do-user-17208769-0.b.db.ondigitalocean.com:25060/defaultdb?serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=doadmin
spring.datasource.password=AVNS_ubKOIbOfSOTVPQJJ125

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references=true

    spring.mail.host=smtp.gmail.com
    spring.mail.port=587
    spring.mail.username=jeweljoust@gmail.com
    spring.mail.password=rfxfctpqhfjmiuoz

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mail.default-encoding=UTF-8

fcm.credentials.file.path=./firebase-admin.json