spring.application.name=BE
spring.datasource.url=jdbc:mysql://jewel-joust-do-user-16600648-0.c.db.ondigitalocean.com:25060/jewel-joust
spring.datasource.username=doadmin
spring.datasource.password=AVNS_JEQIS_nXipjttjg4ryZ

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update